<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Containment</title>
  <style>
    ul {
      display: flex;
      place-items: center;
      gap: 10px;
      width: 100%;
    }
    li {
      display: inline-flex;
      position: relative;
      height: 300px;
      flex-basis: 33%;
      flex-direction: column;
      align-items: center;
      font-size: calc(18px + 1vw);
      font-family: sans-serif;
      background: red;
    }
    section {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    }
  </style>
</head>
<body>
  <ul>
    <li><section>1</section></li>
    <li><section>2</section></li>
    <li><section>3</section></li>
  </ul>
</body>

<script>
  document.addEventListener('click', (e)=>{
    e.target.style.padding = '10px'
  })
</script>
</html>
