<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Demo</title>

    <!-- <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet"> -->
    <style>
      /* latin */
      @font-face {
        font-family: "Covered By Your Grace";
        font-style: normal;
        font-weight: 400;
        font-weight: normal;
        font-display: fallback;
        src: url(https://fonts.gstatic.com/s/coveredbyyourgrace/v10/QGYwz-AZahWOJJI9kykWW9mD6opopoqXSOSEEQgsiaXVIw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074,
          U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        background: #fff176;
        text-align: center;
      }

      .webfont {
        font-family: "Covered By Your Grace", cursive;
      }
    </style>
  </head>
  <body>
    <h1>¡Hola mundo!</h1>

    <p class="webfont">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a sodales quam. Aliquam ex risus, viverra a
      sollicitudin sit amet, porta vitae lacus. Quisque posuere venenatis libero ac aliquam. Phasellus non augue at
      mauris porttitor scelerisque. In hendrerit sit amet lorem sit amet convallis. Proin laoreet, justo nec molestie
      sollicitudin, lacus nisl vulputate odio, vel malesuada nunc tortor sit amet nulla. Nulla ullamcorper tristique
      nulla, non volutpat ex.
    </p>
  </body>
</html>
